<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/sched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="Schedule"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="32sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sched"
        android:layout_centerHorizontal="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thursday - 2nd March 2017" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Time"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Activity"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="12.00" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Arrival" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="18.00" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Opening Ceremony" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="19.00" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Ice Breaker" />
            </TableRow>

            <TableRow>

                <TextView android:layout_margin="8dp" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Buddy Long Term Questions" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="21.30" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Teachers - Meeting" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Friday - 3rd March 2017" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Time"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Activity"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="06.30-07.45" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Breakfast" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="07.45-08.30" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Bus from Hotel Atria to BSJ" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="08.30-10.00" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Individual Round" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="10.00-10.15" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Quick Break" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="10.15-11.15" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Lecture" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="11.30-12.30" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="PassBack Round" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="12.30-13.30" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Lunch" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="13.30-15.30" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Outdoor/Trail/Etc Adventure" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="15.45-17.00" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Activities/Games Round" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="17.00-18.00" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Dinner" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="19.00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:width="0dp"
                    android:text="Trail Adventure Completion DEADLINE" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="20.00" />

                <TextView
                    android:layout_margin="8dp"
                    android:text="Bus to accomodation" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</RelativeLayout>
